<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Preference"
        android:textColor="#D3D3D3"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#D3D3D3"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/userName_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:drawableTint="#2C2C2C"
        android:textColor="#EEEEEE"
        android:backgroundTint="#353535"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/password_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:drawableTint="#2C2C2C"
        android:textColor="#EEEEEE"
        android:backgroundTint="#353535"
        android:inputType="numberPassword"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveButton_id"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#E9E9E9"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/loadButton_id"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Load"
            android:textColor="#E9E9E9"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/result_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

</LinearLayout>